# Sets the max number of simultaneous connections that can be opened by a worker process
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name maxlab-test.ovgu.de;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        server_name maxlab-test.ovgu.de;
        client_max_body_size 100M;
        
        ssl_certificate /etc/letsencrypt/live/maxlab-test.ovgu.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/maxlab-test.ovgu.de/privkey.pem;
        root /app/MaxLabProject;
        index index.html index.htm;
    
        location / {
            proxy_pass http://meetings_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Requests to /static/ are served directly from the /static/ directory
        location /static/ {
            alias /app/MaxLabProject/staticfiles/;
            expires 7d;
        }

        location /meeting/static/ {
            alias /app/videoserver/public/;
            expires 7d;
        }

        location /meeting/ {
            proxy_pass http://videoserver:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
